
VVCSoftware: VTM Encoder Version 6.1 [Linux][GCC 8.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:0 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:1 Triangle:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:2 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Mon Oct 14 16:35:09 2019
POC    0 TId: 0 ( I-SLICE, QP 41 )      58608 bits [Y 30.1999 dB    U 36.9602 dB    V 37.6504 dB] [ET  4687 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, QP 50 )       1112 bits [Y 29.5923 dB    U 36.8249 dB    V 37.5810 dB] [ET   180 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, QP 49 )       1264 bits [Y 29.2565 dB    U 36.7878 dB    V 37.4478 dB] [ET   222 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, QP 50 )       1096 bits [Y 28.8839 dB    U 36.7478 dB    V 37.2852 dB] [ET   230 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, QP 43 )       6528 bits [Y 29.8106 dB    U 36.7790 dB    V 37.4627 dB] [ET  1132 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, QP 50 )        944 bits [Y 29.1724 dB    U 36.5724 dB    V 37.2224 dB] [ET   208 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, QP 49 )       1448 bits [Y 28.9436 dB    U 36.5683 dB    V 37.0911 dB] [ET   289 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, QP 50 )       1128 bits [Y 28.5420 dB    U 36.4387 dB    V 36.9358 dB] [ET   256 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, QP 43 )       7952 bits [Y 29.6742 dB    U 36.7232 dB    V 37.5487 dB] [ET  1451 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, QP 50 )        992 bits [Y 29.0947 dB    U 36.6263 dB    V 37.2731 dB] [ET   220 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, QP 49 )       1480 bits [Y 28.7890 dB    U 36.4619 dB    V 37.0408 dB] [ET   306 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, QP 50 )       1080 bits [Y 28.4009 dB    U 36.3290 dB    V 36.7016 dB] [ET   249 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, QP 43 )       8064 bits [Y 29.6202 dB    U 36.6878 dB    V 37.4083 dB] [ET  1448 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, QP 50 )        944 bits [Y 28.9718 dB    U 36.5508 dB    V 37.1393 dB] [ET   194 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, QP 49 )       1816 bits [Y 28.7269 dB    U 36.4037 dB    V 36.9972 dB] [ET   284 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, QP 50 )       1200 bits [Y 28.2785 dB    U 36.4105 dB    V 36.7951 dB] [ET   261 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, QP 43 )       8888 bits [Y 29.5101 dB    U 36.6513 dB    V 37.2891 dB] [ET  1717 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, QP 50 )       1240 bits [Y 28.8717 dB    U 36.5369 dB    V 37.0509 dB] [ET   239 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, QP 49 )       1736 bits [Y 28.5593 dB    U 36.4590 dB    V 36.7382 dB] [ET   369 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, QP 50 )       1520 bits [Y 28.2325 dB    U 36.3290 dB    V 36.5944 dB] [ET   294 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, QP 43 )       9968 bits [Y 29.4705 dB    U 36.7035 dB    V 37.4160 dB] [ET  1746 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, QP 50 )       1072 bits [Y 28.6284 dB    U 36.5804 dB    V 36.8753 dB] [ET   226 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, QP 49 )       2464 bits [Y 28.4543 dB    U 36.4768 dB    V 36.7209 dB] [ET   456 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, QP 50 )       1696 bits [Y 27.9951 dB    U 36.2269 dB    V 36.3975 dB] [ET   313 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, QP 43 )      10712 bits [Y 29.3059 dB    U 36.6708 dB    V 37.2247 dB] [ET  2012 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, QP 50 )       1512 bits [Y 28.5550 dB    U 36.4102 dB    V 36.4600 dB] [ET   288 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, QP 49 )       2448 bits [Y 28.2284 dB    U 36.2223 dB    V 36.2710 dB] [ET   448 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, QP 50 )       2208 bits [Y 27.7549 dB    U 36.0409 dB    V 35.8217 dB] [ET   375 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, QP 43 )      12552 bits [Y 29.1791 dB    U 36.3694 dB    V 36.7560 dB] [ET  2204 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, QP 50 )       1960 bits [Y 28.3187 dB    U 36.0164 dB    V 35.9048 dB] [ET   305 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, QP 49 )       2744 bits [Y 28.1319 dB    U 35.9663 dB    V 35.9239 dB] [ET   485 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, QP 50 )       1952 bits [Y 27.8076 dB    U 35.8664 dB    V 35.5035 dB] [ET   366 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, QP 43 )      12072 bits [Y 29.3414 dB    U 36.3531 dB    V 36.5345 dB] [ET  2338 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, QP 50 )       1992 bits [Y 28.5738 dB    U 36.2430 dB    V 35.9641 dB] [ET   351 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, QP 49 )       2680 bits [Y 28.3380 dB    U 36.0385 dB    V 35.6574 dB] [ET   505 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, QP 50 )       2000 bits [Y 27.9548 dB    U 35.7756 dB    V 35.0770 dB] [ET   405 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, QP 43 )      12288 bits [Y 29.4224 dB    U 36.4632 dB    V 36.3586 dB] [ET  2400 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, QP 50 )       1656 bits [Y 28.4426 dB    U 36.2143 dB    V 35.6138 dB] [ET   348 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, QP 49 )       2920 bits [Y 28.1612 dB    U 35.9890 dB    V 35.4096 dB] [ET   471 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, QP 50 )       2048 bits [Y 27.5746 dB    U 35.8543 dB    V 35.0388 dB] [ET   362 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, QP 43 )      14064 bits [Y 29.2028 dB    U 36.3255 dB    V 35.9821 dB] [ET  2578 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, QP 50 )       1920 bits [Y 28.1789 dB    U 36.0556 dB    V 35.3458 dB] [ET   341 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, QP 49 )       3120 bits [Y 27.8845 dB    U 35.8090 dB    V 35.1885 dB] [ET   556 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, QP 50 )       2336 bits [Y 27.4308 dB    U 35.6313 dB    V 34.9682 dB] [ET   443 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, QP 43 )      14528 bits [Y 29.1232 dB    U 36.3141 dB    V 35.9421 dB] [ET  2760 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, QP 50 )       2192 bits [Y 28.2591 dB    U 36.1599 dB    V 35.5627 dB] [ET   382 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, QP 49 )       3120 bits [Y 27.9594 dB    U 35.9946 dB    V 35.3000 dB] [ET   612 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, QP 50 )       2312 bits [Y 27.4993 dB    U 35.8417 dB    V 35.0674 dB] [ET   489 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, QP 43 )      13680 bits [Y 29.0997 dB    U 36.4969 dB    V 35.9575 dB] [ET  2479 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, QP 50 )       1864 bits [Y 28.2434 dB    U 36.3280 dB    V 35.4765 dB] [ET   363 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, QP 49 )       2720 bits [Y 28.0683 dB    U 36.2776 dB    V 35.4223 dB] [ET   586 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, QP 50 )       2152 bits [Y 27.5985 dB    U 36.2909 dB    V 35.4580 dB] [ET   461 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, QP 43 )      13176 bits [Y 29.1636 dB    U 36.6255 dB    V 36.1403 dB] [ET  2330 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, QP 50 )       1832 bits [Y 28.2246 dB    U 36.4822 dB    V 35.6316 dB] [ET   389 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, QP 49 )       3256 bits [Y 28.1251 dB    U 36.4736 dB    V 35.5650 dB] [ET   633 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, QP 50 )       2040 bits [Y 27.7635 dB    U 36.4664 dB    V 35.2513 dB] [ET   470 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, QP 43 )      12832 bits [Y 29.3669 dB    U 36.9470 dB    V 36.5062 dB] [ET  2570 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, QP 50 )       1760 bits [Y 28.5071 dB    U 36.8749 dB    V 36.0094 dB] [ET   350 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, QP 49 )       2496 bits [Y 28.2873 dB    U 36.8214 dB    V 35.7493 dB] [ET   495 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, QP 50 )       2360 bits [Y 27.9207 dB    U 36.6858 dB    V 35.4030 dB] [ET   425 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, QP 43 )      12776 bits [Y 29.4348 dB    U 37.1078 dB    V 36.5722 dB] [ET  2445 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, QP 50 )       2000 bits [Y 28.5174 dB    U 36.7282 dB    V 35.9956 dB] [ET   429 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, QP 49 )       3008 bits [Y 28.3353 dB    U 36.6567 dB    V 35.9514 dB] [ET   663 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, QP 50 )       2104 bits [Y 27.8361 dB    U 36.4762 dB    V 35.3836 dB] [ET   461 ] [L0 62 60 56 52 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       64    a     301.5300   28.6063   36.4094   36.2814   29.9696

 finished @ Tue Oct 15 07:41:41 2019
 Total Time:    54256.582 sec. [user]    54391.661 sec. [elapsed]
