
VVCSoftware: VTM Encoder Version 6.1 [Linux][GCC 8.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:0 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:1 Triangle:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:2 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Mon Oct 14 16:35:07 2019
POC    0 TId: 0 ( I-SLICE, QP 41 )      55944 bits [Y 30.2455 dB    U 37.0620 dB    V 37.7391 dB] [ET    72 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, QP 50 )       1080 bits [Y 29.6427 dB    U 36.8873 dB    V 37.6494 dB] [ET     7 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, QP 49 )       1384 bits [Y 29.3278 dB    U 36.8498 dB    V 37.5095 dB] [ET    10 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, QP 50 )       1144 bits [Y 28.9556 dB    U 36.8308 dB    V 37.4108 dB] [ET    10 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, QP 43 )       6048 bits [Y 29.8475 dB    U 36.8328 dB    V 37.5832 dB] [ET    39 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, QP 50 )        864 bits [Y 29.2225 dB    U 36.6313 dB    V 37.3478 dB] [ET     9 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, QP 49 )       1520 bits [Y 28.9886 dB    U 36.6464 dB    V 37.1893 dB] [ET    13 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, QP 50 )       1296 bits [Y 28.6712 dB    U 36.5886 dB    V 37.0968 dB] [ET    11 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, QP 43 )       7560 bits [Y 29.7363 dB    U 36.7501 dB    V 37.5465 dB] [ET    44 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, QP 50 )        992 bits [Y 29.1388 dB    U 36.6821 dB    V 37.3357 dB] [ET    10 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, QP 49 )       1616 bits [Y 28.8988 dB    U 36.5203 dB    V 37.1904 dB] [ET    14 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, QP 50 )        976 bits [Y 28.4420 dB    U 36.3546 dB    V 36.8509 dB] [ET    11 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, QP 43 )       8176 bits [Y 29.7093 dB    U 36.6763 dB    V 37.3953 dB] [ET    44 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, QP 50 )        984 bits [Y 29.1021 dB    U 36.5671 dB    V 37.1178 dB] [ET     9 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, QP 49 )       1608 bits [Y 28.7697 dB    U 36.4311 dB    V 36.9468 dB] [ET    12 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, QP 50 )       1176 bits [Y 28.2753 dB    U 36.3736 dB    V 36.6737 dB] [ET    12 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, QP 43 )       8928 bits [Y 29.5715 dB    U 36.7340 dB    V 37.3660 dB] [ET    52 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, QP 50 )       1176 bits [Y 28.9018 dB    U 36.6463 dB    V 37.0369 dB] [ET    11 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, QP 49 )       1744 bits [Y 28.5856 dB    U 36.5566 dB    V 36.7337 dB] [ET    14 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, QP 50 )       1408 bits [Y 28.2217 dB    U 36.3859 dB    V 36.4951 dB] [ET    13 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, QP 43 )       9888 bits [Y 29.5690 dB    U 36.7669 dB    V 37.4820 dB] [ET    55 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, QP 50 )       1320 bits [Y 28.7584 dB    U 36.6151 dB    V 36.9806 dB] [ET    12 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, QP 49 )       2176 bits [Y 28.4498 dB    U 36.4832 dB    V 36.6430 dB] [ET    16 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, QP 50 )       1936 bits [Y 28.0557 dB    U 36.3239 dB    V 36.3781 dB] [ET    15 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, QP 43 )      10664 bits [Y 29.4048 dB    U 36.7382 dB    V 37.2090 dB] [ET    62 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, QP 50 )       1640 bits [Y 28.5791 dB    U 36.4895 dB    V 36.4599 dB] [ET    13 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, QP 49 )       2456 bits [Y 28.3043 dB    U 36.3341 dB    V 36.1982 dB] [ET    17 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, QP 50 )       2032 bits [Y 27.8211 dB    U 36.1183 dB    V 35.6884 dB] [ET    15 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, QP 43 )      12304 bits [Y 29.2182 dB    U 36.4680 dB    V 36.8307 dB] [ET    69 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, QP 50 )       1808 bits [Y 28.3588 dB    U 36.2098 dB    V 36.1847 dB] [ET    15 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, QP 49 )       2488 bits [Y 28.1148 dB    U 36.1729 dB    V 35.9115 dB] [ET    19 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, QP 50 )       1872 bits [Y 27.8024 dB    U 35.9091 dB    V 35.4319 dB] [ET    16 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, QP 43 )      11800 bits [Y 29.3668 dB    U 36.3977 dB    V 36.7178 dB] [ET    68 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, QP 50 )       2008 bits [Y 28.6202 dB    U 36.1881 dB    V 36.1551 dB] [ET    15 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, QP 49 )       2504 bits [Y 28.2610 dB    U 35.9944 dB    V 35.7815 dB] [ET    20 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, QP 50 )       1952 bits [Y 27.8832 dB    U 35.6985 dB    V 35.0689 dB] [ET    16 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, QP 43 )      12568 bits [Y 29.4766 dB    U 36.5056 dB    V 36.3604 dB] [ET    72 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, QP 50 )       1800 bits [Y 28.5074 dB    U 36.1626 dB    V 35.5354 dB] [ET    15 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, QP 49 )       2736 bits [Y 28.1738 dB    U 36.0873 dB    V 35.3166 dB] [ET    21 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, QP 50 )       1824 bits [Y 27.5473 dB    U 35.9565 dB    V 35.0266 dB] [ET    16 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, QP 43 )      13848 bits [Y 29.2555 dB    U 36.3567 dB    V 36.0199 dB] [ET    80 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, QP 50 )       1904 bits [Y 28.1950 dB    U 36.1075 dB    V 35.4660 dB] [ET    17 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, QP 49 )       3064 bits [Y 27.9536 dB    U 35.8785 dB    V 35.1539 dB] [ET    24 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, QP 50 )       2096 bits [Y 27.4133 dB    U 35.6699 dB    V 34.7153 dB] [ET    23 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, QP 43 )      14296 bits [Y 29.1273 dB    U 36.3313 dB    V 35.9371 dB] [ET    80 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, QP 50 )       2024 bits [Y 28.2093 dB    U 36.0713 dB    V 35.4473 dB] [ET    17 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, QP 49 )       3232 bits [Y 27.9474 dB    U 35.8857 dB    V 35.3042 dB] [ET    22 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, QP 50 )       2272 bits [Y 27.5065 dB    U 35.7872 dB    V 35.1195 dB] [ET    19 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, QP 43 )      13648 bits [Y 29.0980 dB    U 36.3961 dB    V 36.0221 dB] [ET    78 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, QP 50 )       1960 bits [Y 28.2981 dB    U 36.2332 dB    V 35.5236 dB] [ET    15 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, QP 49 )       2808 bits [Y 28.0739 dB    U 36.1912 dB    V 35.3536 dB] [ET    22 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, QP 50 )       2080 bits [Y 27.6129 dB    U 36.1209 dB    V 35.2000 dB] [ET    18 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, QP 43 )      13504 bits [Y 29.2042 dB    U 36.6344 dB    V 36.2809 dB] [ET    76 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, QP 50 )       1960 bits [Y 28.3521 dB    U 36.5141 dB    V 35.7455 dB] [ET    16 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, QP 49 )       3128 bits [Y 28.1987 dB    U 36.5560 dB    V 35.5527 dB] [ET    23 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, QP 50 )       2240 bits [Y 27.8694 dB    U 36.4575 dB    V 35.2159 dB] [ET    19 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, QP 43 )      12336 bits [Y 29.3973 dB    U 36.9687 dB    V 36.7061 dB] [ET    73 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, QP 50 )       1808 bits [Y 28.5907 dB    U 36.8778 dB    V 36.0559 dB] [ET    15 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, QP 49 )       2456 bits [Y 28.3180 dB    U 36.7923 dB    V 35.8185 dB] [ET    20 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, QP 50 )       2240 bits [Y 27.9269 dB    U 36.6104 dB    V 35.3829 dB] [ET    18 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, QP 43 )      13640 bits [Y 29.5199 dB    U 37.1376 dB    V 36.6709 dB] [ET    76 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, QP 50 )       2000 bits [Y 28.5589 dB    U 36.8939 dB    V 36.0754 dB] [ET    18 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, QP 49 )       2976 bits [Y 28.4102 dB    U 36.6600 dB    V 36.0916 dB] [ET    24 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, QP 50 )       2208 bits [Y 27.9865 dB    U 36.4415 dB    V 35.2823 dB] [ET    18 ] [L0 62 60 56 52 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       64    a     297.3075   28.6492   36.4406   36.3081   30.0091

 finished @ Mon Oct 14 17:05:37 2019
 Total Time:     1830.314 sec. [user]     1830.276 sec. [elapsed]
