
VVCSoftware: VTM Encoder Version 6.1 [Linux][GCC 8.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:0 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:1 Triangle:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:2 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Mon Oct 14 16:35:10 2019
POC    0 TId: 0 ( I-SLICE, QP 41 )      58608 bits [Y 30.1999 dB    U 36.9602 dB    V 37.6504 dB] [ET  7172 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, QP 50 )       1112 bits [Y 29.5923 dB    U 36.8249 dB    V 37.5810 dB] [ET   297 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, QP 49 )       1264 bits [Y 29.2565 dB    U 36.7878 dB    V 37.4478 dB] [ET   354 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, QP 50 )       1096 bits [Y 28.8839 dB    U 36.7478 dB    V 37.2852 dB] [ET   372 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, QP 43 )       6616 bits [Y 29.8268 dB    U 36.8057 dB    V 37.4686 dB] [ET  1934 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, QP 50 )        968 bits [Y 29.1959 dB    U 36.5672 dB    V 37.1957 dB] [ET   297 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, QP 49 )       1536 bits [Y 28.9725 dB    U 36.6031 dB    V 37.1101 dB] [ET   520 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, QP 50 )       1128 bits [Y 28.5878 dB    U 36.5062 dB    V 36.9894 dB] [ET   403 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, QP 43 )       7608 bits [Y 29.6776 dB    U 36.7284 dB    V 37.4336 dB] [ET  2206 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, QP 50 )       1040 bits [Y 29.1305 dB    U 36.6515 dB    V 37.1851 dB] [ET   352 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, QP 49 )       1632 bits [Y 28.8885 dB    U 36.5118 dB    V 36.9714 dB] [ET   498 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, QP 50 )       1032 bits [Y 28.4305 dB    U 36.3731 dB    V 36.6388 dB] [ET   383 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, QP 43 )       8456 bits [Y 29.6610 dB    U 36.6915 dB    V 37.3528 dB] [ET  2366 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, QP 50 )        944 bits [Y 29.0021 dB    U 36.5815 dB    V 37.0563 dB] [ET   302 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, QP 49 )       1720 bits [Y 28.6866 dB    U 36.4744 dB    V 36.8711 dB] [ET   480 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, QP 50 )       1336 bits [Y 28.3172 dB    U 36.4540 dB    V 36.5338 dB] [ET   442 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, QP 43 )       9232 bits [Y 29.5525 dB    U 36.7190 dB    V 37.3256 dB] [ET  2507 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, QP 50 )       1168 bits [Y 28.8397 dB    U 36.5887 dB    V 37.0461 dB] [ET   359 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, QP 49 )       1968 bits [Y 28.6162 dB    U 36.5135 dB    V 36.7671 dB] [ET   616 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, QP 50 )       1416 bits [Y 28.2171 dB    U 36.3049 dB    V 36.5366 dB] [ET   464 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, QP 43 )       9920 bits [Y 29.5037 dB    U 36.7319 dB    V 37.3331 dB] [ET  2741 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, QP 50 )       1288 bits [Y 28.6373 dB    U 36.6179 dB    V 36.8480 dB] [ET   368 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, QP 49 )       2544 bits [Y 28.5161 dB    U 36.4904 dB    V 36.5778 dB] [ET   686 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, QP 50 )       1728 bits [Y 28.0270 dB    U 36.2987 dB    V 36.2130 dB] [ET   528 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, QP 43 )      10448 bits [Y 29.3138 dB    U 36.6344 dB    V 37.1205 dB] [ET  2973 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, QP 50 )       1584 bits [Y 28.4931 dB    U 36.3939 dB    V 36.5994 dB] [ET   443 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, QP 49 )       2656 bits [Y 28.1889 dB    U 36.1919 dB    V 36.2959 dB] [ET   737 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, QP 50 )       2056 bits [Y 27.6290 dB    U 36.0090 dB    V 35.7462 dB] [ET   573 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, QP 43 )      13000 bits [Y 29.2002 dB    U 36.3753 dB    V 36.9345 dB] [ET  3406 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, QP 50 )       1952 bits [Y 28.3579 dB    U 36.0973 dB    V 36.1746 dB] [ET   481 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, QP 49 )       2488 bits [Y 28.1206 dB    U 35.9431 dB    V 35.8772 dB] [ET   727 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, QP 50 )       1976 bits [Y 27.7798 dB    U 35.7137 dB    V 35.4100 dB] [ET   595 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, QP 43 )      11960 bits [Y 29.3138 dB    U 36.2131 dB    V 36.6964 dB] [ET  3379 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, QP 50 )       1936 bits [Y 28.5467 dB    U 35.9932 dB    V 36.0771 dB] [ET   561 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, QP 49 )       2624 bits [Y 28.2701 dB    U 35.9787 dB    V 35.9721 dB] [ET   775 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, QP 50 )       1912 bits [Y 27.8850 dB    U 35.6832 dB    V 35.3229 dB] [ET   598 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, QP 43 )      12528 bits [Y 29.4105 dB    U 36.3020 dB    V 36.4840 dB] [ET  3572 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, QP 50 )       1832 bits [Y 28.4448 dB    U 35.9834 dB    V 35.6455 dB] [ET   534 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, QP 49 )       2784 bits [Y 28.1060 dB    U 35.7796 dB    V 35.3487 dB] [ET   770 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, QP 50 )       2024 bits [Y 27.5345 dB    U 35.5998 dB    V 34.9243 dB] [ET   537 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, QP 43 )      14224 bits [Y 29.1934 dB    U 36.2674 dB    V 36.0341 dB] [ET  4017 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, QP 50 )       1864 bits [Y 28.1678 dB    U 36.0448 dB    V 35.4795 dB] [ET   530 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, QP 49 )       3040 bits [Y 27.9326 dB    U 35.8501 dB    V 35.1505 dB] [ET   854 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, QP 50 )       2536 bits [Y 27.4985 dB    U 35.6871 dB    V 34.8478 dB] [ET   754 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, QP 43 )      14536 bits [Y 29.1093 dB    U 36.2488 dB    V 35.9347 dB] [ET  3997 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, QP 50 )       1952 bits [Y 28.1835 dB    U 36.0310 dB    V 35.3107 dB] [ET   601 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, QP 49 )       3256 bits [Y 27.9052 dB    U 35.9243 dB    V 35.2663 dB] [ET   922 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, QP 50 )       2392 bits [Y 27.5221 dB    U 35.7749 dB    V 34.9368 dB] [ET   737 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, QP 43 )      14104 bits [Y 29.1321 dB    U 36.4363 dB    V 35.9007 dB] [ET  3841 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, QP 50 )       1864 bits [Y 28.2944 dB    U 36.2902 dB    V 35.4893 dB] [ET   584 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, QP 49 )       2784 bits [Y 28.0640 dB    U 36.2851 dB    V 35.5081 dB] [ET   917 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, QP 50 )       2088 bits [Y 27.5924 dB    U 36.2458 dB    V 35.3624 dB] [ET   715 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, QP 43 )      13072 bits [Y 29.1741 dB    U 36.7275 dB    V 36.3164 dB] [ET  3711 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, QP 50 )       1968 bits [Y 28.3197 dB    U 36.5890 dB    V 35.8069 dB] [ET   598 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, QP 49 )       2992 bits [Y 28.0931 dB    U 36.6139 dB    V 35.6214 dB] [ET   963 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, QP 50 )       2192 bits [Y 27.7730 dB    U 36.5656 dB    V 35.3346 dB] [ET   685 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, QP 43 )      12752 bits [Y 29.3778 dB    U 37.0743 dB    V 36.6878 dB] [ET  3633 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, QP 50 )       1864 bits [Y 28.5473 dB    U 37.0369 dB    V 36.0618 dB] [ET   500 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, QP 49 )       2552 bits [Y 28.2960 dB    U 36.9486 dB    V 35.8304 dB] [ET   729 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, QP 50 )       2280 bits [Y 27.9459 dB    U 36.6937 dB    V 35.4685 dB] [ET   625 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, QP 43 )      12608 bits [Y 29.4219 dB    U 37.1994 dB    V 36.5804 dB] [ET  3596 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, QP 50 )       1928 bits [Y 28.4823 dB    U 36.8934 dB    V 35.8660 dB] [ET   644 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, QP 49 )       3072 bits [Y 28.3591 dB    U 36.6581 dB    V 35.9069 dB] [ET   967 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, QP 50 )       2048 bits [Y 27.8496 dB    U 36.5018 dB    V 35.2699 dB] [ET   748 ] [L0 62 60 56 52 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       64    a     302.8950   28.6101   36.4065   36.2816   29.9720

 finished @ Tue Oct 15 15:42:15 2019
 Total Time:    83012.037 sec. [user]    83224.696 sec. [elapsed]
