
VVCSoftware: VTM Encoder Version 6.1 [Linux][GCC 8.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:0 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:1 Triangle:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:2 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Mon Oct 14 16:35:10 2019
POC    0 TId: 0 ( I-SLICE, QP 41 )      58312 bits [Y 30.1960 dB    U 37.0259 dB    V 37.6320 dB] [ET  7372 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, QP 50 )       1080 bits [Y 29.5903 dB    U 36.8618 dB    V 37.5583 dB] [ET   283 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, QP 49 )       1376 bits [Y 29.2712 dB    U 36.8127 dB    V 37.4019 dB] [ET   379 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, QP 50 )       1160 bits [Y 28.9204 dB    U 36.7565 dB    V 37.2498 dB] [ET   340 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, QP 43 )       6344 bits [Y 29.8216 dB    U 36.8249 dB    V 37.5236 dB] [ET  1934 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, QP 50 )        896 bits [Y 29.1689 dB    U 36.6375 dB    V 37.3306 dB] [ET   308 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, QP 49 )       1584 bits [Y 29.0016 dB    U 36.5892 dB    V 37.2149 dB] [ET   478 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, QP 50 )       1240 bits [Y 28.6364 dB    U 36.4983 dB    V 37.0989 dB] [ET   418 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, QP 43 )       7912 bits [Y 29.7342 dB    U 36.7700 dB    V 37.5047 dB] [ET  2264 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, QP 50 )        992 bits [Y 29.1687 dB    U 36.6702 dB    V 37.3038 dB] [ET   334 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, QP 49 )       1520 bits [Y 28.8435 dB    U 36.4518 dB    V 37.0948 dB] [ET   529 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, QP 50 )       1304 bits [Y 28.5267 dB    U 36.2828 dB    V 36.7425 dB] [ET   395 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, QP 43 )       8072 bits [Y 29.6495 dB    U 36.7115 dB    V 37.4478 dB] [ET  2137 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, QP 50 )       1000 bits [Y 29.0363 dB    U 36.5457 dB    V 37.1707 dB] [ET   307 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, QP 49 )       1616 bits [Y 28.6762 dB    U 36.4129 dB    V 36.9011 dB] [ET   432 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, QP 50 )       1344 bits [Y 28.3052 dB    U 36.3900 dB    V 36.6660 dB] [ET   414 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, QP 43 )       9072 bits [Y 29.5743 dB    U 36.6896 dB    V 37.3503 dB] [ET  2581 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, QP 50 )       1256 bits [Y 28.8919 dB    U 36.5350 dB    V 37.0586 dB] [ET   408 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, QP 49 )       2016 bits [Y 28.6566 dB    U 36.5030 dB    V 36.8307 dB] [ET   644 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, QP 50 )       1168 bits [Y 28.1713 dB    U 36.2487 dB    V 36.5023 dB] [ET   396 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, QP 43 )       9592 bits [Y 29.5112 dB    U 36.6848 dB    V 37.2606 dB] [ET  2806 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, QP 50 )       1176 bits [Y 28.6243 dB    U 36.5431 dB    V 36.8724 dB] [ET   362 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, QP 49 )       2416 bits [Y 28.4721 dB    U 36.4185 dB    V 36.5987 dB] [ET   709 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, QP 50 )       1800 bits [Y 28.0316 dB    U 36.1893 dB    V 36.2089 dB] [ET   552 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, QP 43 )      10784 bits [Y 29.3382 dB    U 36.7123 dB    V 37.1292 dB] [ET  2898 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, QP 50 )       1656 bits [Y 28.5421 dB    U 36.4418 dB    V 36.4303 dB] [ET   477 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, QP 49 )       2584 bits [Y 28.2849 dB    U 36.2972 dB    V 36.2431 dB] [ET   741 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, QP 50 )       1872 bits [Y 27.7596 dB    U 36.0760 dB    V 35.5688 dB] [ET   564 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, QP 43 )      13064 bits [Y 29.2039 dB    U 36.4351 dB    V 36.7413 dB] [ET  3376 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, QP 50 )       1832 bits [Y 28.3146 dB    U 36.1205 dB    V 35.9566 dB] [ET   492 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, QP 49 )       2704 bits [Y 28.1223 dB    U 36.0347 dB    V 35.7015 dB] [ET   746 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, QP 50 )       2008 bits [Y 27.8133 dB    U 35.8457 dB    V 35.2421 dB] [ET   596 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, QP 43 )      12136 bits [Y 29.3417 dB    U 36.3893 dB    V 36.5787 dB] [ET  3464 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, QP 50 )       1896 bits [Y 28.5315 dB    U 36.1356 dB    V 35.9608 dB] [ET   568 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, QP 49 )       2904 bits [Y 28.3539 dB    U 36.0290 dB    V 35.8067 dB] [ET   800 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, QP 50 )       1904 bits [Y 27.8422 dB    U 35.7409 dB    V 35.3032 dB] [ET   651 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, QP 43 )      12936 bits [Y 29.4623 dB    U 36.4128 dB    V 36.3242 dB] [ET  3592 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, QP 50 )       1848 bits [Y 28.5346 dB    U 36.1029 dB    V 35.4604 dB] [ET   509 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, QP 49 )       2720 bits [Y 28.1392 dB    U 36.0113 dB    V 35.2151 dB] [ET   799 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, QP 50 )       1832 bits [Y 27.4908 dB    U 35.7989 dB    V 34.8672 dB] [ET   559 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, QP 43 )      14336 bits [Y 29.2346 dB    U 36.3567 dB    V 36.0676 dB] [ET  3936 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, QP 50 )       2008 bits [Y 28.2112 dB    U 36.0440 dB    V 35.4411 dB] [ET   546 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, QP 49 )       3008 bits [Y 27.9387 dB    U 35.7861 dB    V 35.2006 dB] [ET   854 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, QP 50 )       2416 bits [Y 27.5184 dB    U 35.6472 dB    V 34.8784 dB] [ET   726 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, QP 43 )      14240 bits [Y 29.0948 dB    U 36.2887 dB    V 35.9319 dB] [ET  3781 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, QP 50 )       2104 bits [Y 28.1912 dB    U 36.0558 dB    V 35.3213 dB] [ET   607 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, QP 49 )       3040 bits [Y 27.8239 dB    U 35.8792 dB    V 35.2798 dB] [ET   969 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, QP 50 )       2528 bits [Y 27.4667 dB    U 35.7928 dB    V 35.0667 dB] [ET   735 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, QP 43 )      13352 bits [Y 29.0605 dB    U 36.4963 dB    V 36.0092 dB] [ET  3696 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, QP 50 )       1904 bits [Y 28.1909 dB    U 36.3068 dB    V 35.6172 dB] [ET   605 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, QP 49 )       2752 bits [Y 27.9709 dB    U 36.2389 dB    V 35.4969 dB] [ET   924 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, QP 50 )       2384 bits [Y 27.6209 dB    U 36.1918 dB    V 35.4526 dB] [ET   805 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, QP 43 )      13048 bits [Y 29.1274 dB    U 36.6275 dB    V 36.2018 dB] [ET  3794 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, QP 50 )       1888 bits [Y 28.2734 dB    U 36.5808 dB    V 35.6786 dB] [ET   592 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, QP 49 )       3016 bits [Y 28.0446 dB    U 36.5511 dB    V 35.5919 dB] [ET  1006 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, QP 50 )       2240 bits [Y 27.7133 dB    U 36.4510 dB    V 35.3884 dB] [ET   736 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, QP 43 )      12664 bits [Y 29.3291 dB    U 37.0444 dB    V 36.6290 dB] [ET  3700 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, QP 50 )       1736 bits [Y 28.4743 dB    U 36.9643 dB    V 36.0849 dB] [ET   553 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, QP 49 )       2696 bits [Y 28.2684 dB    U 36.8757 dB    V 35.9476 dB] [ET   772 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, QP 50 )       2160 bits [Y 27.8302 dB    U 36.6422 dB    V 35.4808 dB] [ET   687 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, QP 43 )      13776 bits [Y 29.4775 dB    U 37.1981 dB    V 36.5990 dB] [ET  3932 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, QP 50 )       2200 bits [Y 28.6243 dB    U 36.8786 dB    V 35.9223 dB] [ET   707 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, QP 49 )       2864 bits [Y 28.3569 dB    U 36.6439 dB    V 35.8266 dB] [ET   861 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, QP 50 )       2272 bits [Y 27.9196 dB    U 36.3900 dB    V 35.2549 dB] [ET   456 ] [L0 62 60 56 52 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       64    a     303.3375   28.6143   36.4151   36.2722   29.9747

 finished @ Tue Oct 15 15:49:16 2019
 Total Time:    83414.520 sec. [user]    83646.005 sec. [elapsed]
