
VVCSoftware: VTM Encoder Version 6.1 [Linux][GCC 8.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:0 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:1 Triangle:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:2 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Mon Oct 14 16:35:09 2019
POC    0 TId: 0 ( I-SLICE, QP 41 )      58312 bits [Y 30.1960 dB    U 37.0259 dB    V 37.6320 dB] [ET  4893 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, QP 50 )       1080 bits [Y 29.5903 dB    U 36.8618 dB    V 37.5583 dB] [ET   176 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, QP 49 )       1384 bits [Y 29.2847 dB    U 36.8010 dB    V 37.3983 dB] [ET   240 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, QP 50 )       1048 bits [Y 28.8616 dB    U 36.7501 dB    V 37.2383 dB] [ET   206 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, QP 43 )       6664 bits [Y 29.8656 dB    U 36.8328 dB    V 37.4961 dB] [ET  1214 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, QP 50 )        968 bits [Y 29.2335 dB    U 36.6763 dB    V 37.3210 dB] [ET   188 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, QP 49 )       1552 bits [Y 29.0028 dB    U 36.5880 dB    V 37.1869 dB] [ET   292 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, QP 50 )       1248 bits [Y 28.6359 dB    U 36.4762 dB    V 37.0574 dB] [ET   282 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, QP 43 )       7480 bits [Y 29.7082 dB    U 36.7310 dB    V 37.4283 dB] [ET  1395 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, QP 50 )        976 bits [Y 29.1032 dB    U 36.6736 dB    V 37.2010 dB] [ET   198 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, QP 49 )       1672 bits [Y 28.8898 dB    U 36.5267 dB    V 37.0170 dB] [ET   327 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, QP 50 )       1104 bits [Y 28.4700 dB    U 36.3302 dB    V 36.7560 dB] [ET   222 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, QP 43 )       8008 bits [Y 29.6302 dB    U 36.6756 dB    V 37.3416 dB] [ET  1520 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, QP 50 )       1008 bits [Y 29.0141 dB    U 36.5421 dB    V 37.0857 dB] [ET   183 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, QP 49 )       1728 bits [Y 28.6710 dB    U 36.3944 dB    V 36.9332 dB] [ET   298 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, QP 50 )       1360 bits [Y 28.3082 dB    U 36.3223 dB    V 36.7089 dB] [ET   271 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, QP 43 )       9008 bits [Y 29.5395 dB    U 36.7108 dB    V 37.1875 dB] [ET  1705 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, QP 50 )       1280 bits [Y 28.8761 dB    U 36.5581 dB    V 36.9930 dB] [ET   224 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, QP 49 )       1856 bits [Y 28.6443 dB    U 36.5242 dB    V 36.7877 dB] [ET   372 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, QP 50 )       1408 bits [Y 28.2276 dB    U 36.3143 dB    V 36.4399 dB] [ET   296 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, QP 43 )      10096 bits [Y 29.5234 dB    U 36.7884 dB    V 37.3344 dB] [ET  1758 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, QP 50 )       1280 bits [Y 28.7125 dB    U 36.6374 dB    V 36.7904 dB] [ET   237 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, QP 49 )       2384 bits [Y 28.4736 dB    U 36.4189 dB    V 36.4593 dB] [ET   400 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, QP 50 )       1688 bits [Y 27.9706 dB    U 36.2052 dB    V 36.2063 dB] [ET   343 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, QP 43 )      10880 bits [Y 29.3647 dB    U 36.7345 dB    V 37.0947 dB] [ET  1962 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, QP 50 )       1568 bits [Y 28.5267 dB    U 36.4590 dB    V 36.4557 dB] [ET   278 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, QP 49 )       2648 bits [Y 28.2494 dB    U 36.1856 dB    V 35.9973 dB] [ET   490 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, QP 50 )       2144 bits [Y 27.7364 dB    U 35.9614 dB    V 35.6463 dB] [ET   394 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, QP 43 )      12736 bits [Y 29.2154 dB    U 36.4429 dB    V 36.7948 dB] [ET  2189 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, QP 50 )       1768 bits [Y 28.3557 dB    U 36.1692 dB    V 35.9760 dB] [ET   291 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, QP 49 )       2672 bits [Y 28.1613 dB    U 36.1230 dB    V 35.8983 dB] [ET   466 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, QP 50 )       1720 bits [Y 27.8161 dB    U 35.9011 dB    V 35.3097 dB] [ET   346 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, QP 43 )      12032 bits [Y 29.3481 dB    U 36.3502 dB    V 36.6164 dB] [ET  2276 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, QP 50 )       1936 bits [Y 28.5092 dB    U 36.1159 dB    V 36.0244 dB] [ET   356 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, QP 49 )       2784 bits [Y 28.3295 dB    U 35.9441 dB    V 35.5990 dB] [ET   515 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, QP 50 )       1864 bits [Y 27.8494 dB    U 35.6662 dB    V 35.0191 dB] [ET   413 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, QP 43 )      12528 bits [Y 29.4278 dB    U 36.5507 dB    V 36.4375 dB] [ET  2370 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, QP 50 )       1840 bits [Y 28.4664 dB    U 36.1873 dB    V 35.7122 dB] [ET   326 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, QP 49 )       3040 bits [Y 28.2147 dB    U 35.9971 dB    V 35.4281 dB] [ET   503 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, QP 50 )       1592 bits [Y 27.5293 dB    U 35.7334 dB    V 34.7418 dB] [ET   325 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, QP 43 )      13976 bits [Y 29.1613 dB    U 36.4241 dB    V 36.0963 dB] [ET  2637 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, QP 50 )       1784 bits [Y 28.1220 dB    U 36.1325 dB    V 35.5191 dB] [ET   344 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, QP 49 )       3016 bits [Y 27.8805 dB    U 35.9695 dB    V 35.2409 dB] [ET   580 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, QP 50 )       2344 bits [Y 27.4130 dB    U 35.6891 dB    V 34.8774 dB] [ET   454 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, QP 43 )      14160 bits [Y 29.0616 dB    U 36.2738 dB    V 35.9067 dB] [ET  2706 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, QP 50 )       2144 bits [Y 28.2064 dB    U 36.0943 dB    V 35.4565 dB] [ET   351 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, QP 49 )       2824 bits [Y 27.7823 dB    U 35.9034 dB    V 35.2097 dB] [ET   626 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, QP 50 )       2600 bits [Y 27.4647 dB    U 35.7841 dB    V 34.8930 dB] [ET   502 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, QP 43 )      14280 bits [Y 29.0841 dB    U 36.5037 dB    V 36.0241 dB] [ET  2561 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, QP 50 )       1944 bits [Y 28.2277 dB    U 36.3062 dB    V 35.6137 dB] [ET   351 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, QP 49 )       2664 bits [Y 27.9827 dB    U 36.2178 dB    V 35.4809 dB] [ET   624 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, QP 50 )       2544 bits [Y 27.6768 dB    U 36.2546 dB    V 35.4271 dB] [ET   504 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, QP 43 )      13064 bits [Y 29.1595 dB    U 36.6793 dB    V 36.2164 dB] [ET  2308 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, QP 50 )       1960 bits [Y 28.2646 dB    U 36.5431 dB    V 35.7279 dB] [ET   389 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, QP 49 )       3168 bits [Y 28.1238 dB    U 36.5529 dB    V 35.6035 dB] [ET   649 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, QP 50 )       2184 bits [Y 27.8020 dB    U 36.5059 dB    V 35.3935 dB] [ET   450 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, QP 43 )      11976 bits [Y 29.3148 dB    U 36.9669 dB    V 36.6181 dB] [ET  2356 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, QP 50 )       1816 bits [Y 28.5027 dB    U 36.9506 dB    V 36.1587 dB] [ET   337 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, QP 49 )       2592 bits [Y 28.3187 dB    U 36.8384 dB    V 36.0099 dB] [ET   576 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, QP 50 )       2352 bits [Y 27.9191 dB    U 36.5607 dB    V 35.5401 dB] [ET   413 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, QP 43 )      13160 bits [Y 29.4274 dB    U 37.1240 dB    V 36.6747 dB] [ET  2457 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, QP 50 )       2128 bits [Y 28.5557 dB    U 36.7579 dB    V 35.9739 dB] [ET   395 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, QP 49 )       2992 bits [Y 28.3891 dB    U 36.5252 dB    V 35.9492 dB] [ET   586 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, QP 50 )       2184 bits [Y 27.9116 dB    U 36.3361 dB    V 35.3079 dB] [ET   460 ] [L0 62 60 56 52 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       64    a     302.0625   28.6138   36.4184   36.2692   29.9750

 finished @ Tue Oct 15 07:41:52 2019
 Total Time:    54317.427 sec. [user]    54402.330 sec. [elapsed]
