
VVCSoftware: VTM Encoder Version 6.1 [Linux][GCC 8.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:0 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:1 Triangle:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:2 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Mon Oct 14 16:35:10 2019
POC    0 TId: 0 ( I-SLICE, QP 41 )      58608 bits [Y 30.1999 dB    U 36.9602 dB    V 37.6504 dB] [ET  5144 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, QP 50 )       1112 bits [Y 29.5923 dB    U 36.8249 dB    V 37.5810 dB] [ET   179 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, QP 49 )       1264 bits [Y 29.2565 dB    U 36.7878 dB    V 37.4478 dB] [ET   223 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, QP 50 )       1096 bits [Y 28.8839 dB    U 36.7478 dB    V 37.2852 dB] [ET   231 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, QP 43 )       6528 bits [Y 29.8106 dB    U 36.7790 dB    V 37.4627 dB] [ET  1134 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, QP 50 )        944 bits [Y 29.1724 dB    U 36.5724 dB    V 37.2224 dB] [ET   208 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, QP 49 )       1456 bits [Y 28.9551 dB    U 36.5674 dB    V 37.0959 dB] [ET   284 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, QP 50 )       1160 bits [Y 28.5667 dB    U 36.4489 dB    V 36.9070 dB] [ET   250 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, QP 43 )       8008 bits [Y 29.6845 dB    U 36.7147 dB    V 37.4832 dB] [ET  1491 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, QP 50 )        896 bits [Y 29.0921 dB    U 36.6154 dB    V 37.2372 dB] [ET   212 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, QP 49 )       1704 bits [Y 28.8859 dB    U 36.4439 dB    V 37.0577 dB] [ET   331 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, QP 50 )       1040 bits [Y 28.4294 dB    U 36.2692 dB    V 36.6927 dB] [ET   219 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, QP 43 )       8056 bits [Y 29.6344 dB    U 36.7076 dB    V 37.4582 dB] [ET  1533 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, QP 50 )        896 bits [Y 28.9488 dB    U 36.5812 dB    V 37.1322 dB] [ET   185 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, QP 49 )       1816 bits [Y 28.7244 dB    U 36.4302 dB    V 36.9000 dB] [ET   290 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, QP 50 )       1384 bits [Y 28.3487 dB    U 36.3497 dB    V 36.6434 dB] [ET   283 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, QP 43 )       8664 bits [Y 29.4976 dB    U 36.6802 dB    V 37.3044 dB] [ET  1632 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, QP 50 )       1200 bits [Y 28.7971 dB    U 36.4998 dB    V 37.0691 dB] [ET   241 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, QP 49 )       1856 bits [Y 28.5539 dB    U 36.4326 dB    V 36.7910 dB] [ET   367 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, QP 50 )       1448 bits [Y 28.2156 dB    U 36.2516 dB    V 36.7360 dB] [ET   252 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, QP 43 )      10040 bits [Y 29.4846 dB    U 36.7077 dB    V 37.4029 dB] [ET  1790 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, QP 50 )       1240 bits [Y 28.6612 dB    U 36.6010 dB    V 37.0219 dB] [ET   251 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, QP 49 )       2208 bits [Y 28.4311 dB    U 36.5108 dB    V 36.7767 dB] [ET   408 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, QP 50 )       1632 bits [Y 27.9551 dB    U 36.2617 dB    V 36.4279 dB] [ET   322 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, QP 43 )      10848 bits [Y 29.3486 dB    U 36.6176 dB    V 37.2422 dB] [ET  2016 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, QP 50 )       1616 bits [Y 28.5603 dB    U 36.3547 dB    V 36.6029 dB] [ET   287 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, QP 49 )       2592 bits [Y 28.2634 dB    U 36.1497 dB    V 36.4160 dB] [ET   457 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, QP 50 )       2112 bits [Y 27.7428 dB    U 35.8490 dB    V 35.8249 dB] [ET   363 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, QP 43 )      13184 bits [Y 29.2508 dB    U 36.2989 dB    V 36.9308 dB] [ET  2154 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, QP 50 )       1960 bits [Y 28.3656 dB    U 35.9540 dB    V 36.2909 dB] [ET   288 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, QP 49 )       2592 bits [Y 28.1223 dB    U 35.8931 dB    V 35.9426 dB] [ET   456 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, QP 50 )       2168 bits [Y 27.8389 dB    U 35.7422 dB    V 35.5449 dB] [ET   366 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, QP 43 )      11696 bits [Y 29.3330 dB    U 36.3401 dB    V 36.7049 dB] [ET  2184 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, QP 50 )       2048 bits [Y 28.5835 dB    U 36.1238 dB    V 36.0779 dB] [ET   346 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, QP 49 )       2488 bits [Y 28.2752 dB    U 35.9631 dB    V 35.6992 dB] [ET   479 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, QP 50 )       2096 bits [Y 27.9453 dB    U 35.7134 dB    V 35.2111 dB] [ET   402 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, QP 43 )      12800 bits [Y 29.4592 dB    U 36.4284 dB    V 36.4088 dB] [ET  2348 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, QP 50 )       1880 bits [Y 28.5189 dB    U 36.1227 dB    V 35.5982 dB] [ET   337 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, QP 49 )       2672 bits [Y 28.1375 dB    U 35.9339 dB    V 35.3646 dB] [ET   468 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, QP 50 )       1984 bits [Y 27.6150 dB    U 35.8035 dB    V 34.9367 dB] [ET   355 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, QP 43 )      14024 bits [Y 29.2303 dB    U 36.3788 dB    V 36.0286 dB] [ET  2562 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, QP 50 )       1968 bits [Y 28.2057 dB    U 36.1429 dB    V 35.4896 dB] [ET   330 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, QP 49 )       2824 bits [Y 27.8581 dB    U 35.9001 dB    V 35.2749 dB] [ET   517 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, QP 50 )       2280 bits [Y 27.4408 dB    U 35.6050 dB    V 34.9256 dB] [ET   432 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, QP 43 )      14800 bits [Y 29.0903 dB    U 36.3056 dB    V 35.9300 dB] [ET  2644 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, QP 50 )       2016 bits [Y 28.1751 dB    U 36.1596 dB    V 35.4575 dB] [ET   393 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, QP 49 )       3000 bits [Y 27.8251 dB    U 36.0319 dB    V 35.3843 dB] [ET   646 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, QP 50 )       2416 bits [Y 27.4578 dB    U 35.9515 dB    V 35.0145 dB] [ET   492 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, QP 43 )      13552 bits [Y 29.0886 dB    U 36.6255 dB    V 36.0330 dB] [ET  2549 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, QP 50 )       1880 bits [Y 28.2371 dB    U 36.4614 dB    V 35.6010 dB] [ET   331 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, QP 49 )       2624 bits [Y 28.0078 dB    U 36.4344 dB    V 35.5958 dB] [ET   561 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, QP 50 )       2192 bits [Y 27.5517 dB    U 36.3449 dB    V 35.4921 dB] [ET   515 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, QP 43 )      12856 bits [Y 29.0934 dB    U 36.7649 dB    V 36.3707 dB] [ET  2512 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, QP 50 )       1824 bits [Y 28.2211 dB    U 36.6080 dB    V 35.8034 dB] [ET   380 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, QP 49 )       3224 bits [Y 28.1192 dB    U 36.6639 dB    V 35.6875 dB] [ET   630 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, QP 50 )       2176 bits [Y 27.7523 dB    U 36.6563 dB    V 35.3400 dB] [ET   487 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, QP 43 )      12464 bits [Y 29.3022 dB    U 37.1659 dB    V 36.7940 dB] [ET  2551 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, QP 50 )       1864 bits [Y 28.5095 dB    U 37.0938 dB    V 36.1898 dB] [ET   330 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, QP 49 )       2592 bits [Y 28.2786 dB    U 37.0628 dB    V 36.0391 dB] [ET   503 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, QP 50 )       2200 bits [Y 27.8693 dB    U 36.8086 dB    V 35.6498 dB] [ET   392 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, QP 43 )      13408 bits [Y 29.4465 dB    U 37.2972 dB    V 36.7450 dB] [ET  2574 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, QP 50 )       2064 bits [Y 28.5705 dB    U 36.9576 dB    V 36.0660 dB] [ET   422 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, QP 49 )       2912 bits [Y 28.4009 dB    U 36.5764 dB    V 35.9892 dB] [ET   584 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, QP 50 )       1992 bits [Y 27.8684 dB    U 36.3064 dB    V 35.3373 dB] [ET   436 ] [L0 62 60 56 52 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       64    a     302.0100   28.6054   36.4271   36.3410   29.9708

 finished @ Tue Oct 15 07:44:55 2019
 Total Time:    54394.283 sec. [user]    54585.084 sec. [elapsed]
