
VVCSoftware: VTM Encoder Version 6.1 [Linux][GCC 8.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:0 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:1 Triangle:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:2 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Mon Oct 14 16:35:09 2019
POC    0 TId: 0 ( I-SLICE, QP 41 )      58608 bits [Y 30.1999 dB    U 36.9602 dB    V 37.6504 dB] [ET  4758 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, QP 50 )       1112 bits [Y 29.5923 dB    U 36.8249 dB    V 37.5810 dB] [ET   180 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, QP 49 )       1264 bits [Y 29.2565 dB    U 36.7878 dB    V 37.4478 dB] [ET   223 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, QP 50 )       1096 bits [Y 28.8839 dB    U 36.7478 dB    V 37.2852 dB] [ET   231 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, QP 43 )       6528 bits [Y 29.8106 dB    U 36.7790 dB    V 37.4627 dB] [ET  1139 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, QP 50 )        944 bits [Y 29.1724 dB    U 36.5724 dB    V 37.2224 dB] [ET   209 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, QP 49 )       1456 bits [Y 28.9551 dB    U 36.5674 dB    V 37.0959 dB] [ET   285 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, QP 50 )       1160 bits [Y 28.5667 dB    U 36.4489 dB    V 36.9070 dB] [ET   251 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, QP 43 )       8008 bits [Y 29.6845 dB    U 36.7147 dB    V 37.4832 dB] [ET  1494 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, QP 50 )        896 bits [Y 29.0921 dB    U 36.6154 dB    V 37.2372 dB] [ET   213 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, QP 49 )       1704 bits [Y 28.8859 dB    U 36.4439 dB    V 37.0577 dB] [ET   332 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, QP 50 )       1040 bits [Y 28.4294 dB    U 36.2692 dB    V 36.6927 dB] [ET   219 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, QP 43 )       8056 bits [Y 29.6344 dB    U 36.7076 dB    V 37.4582 dB] [ET  1540 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, QP 50 )        896 bits [Y 28.9488 dB    U 36.5812 dB    V 37.1322 dB] [ET   186 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, QP 49 )       1816 bits [Y 28.7244 dB    U 36.4302 dB    V 36.9000 dB] [ET   291 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, QP 50 )       1384 bits [Y 28.3487 dB    U 36.3497 dB    V 36.6434 dB] [ET   284 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, QP 43 )       8872 bits [Y 29.5213 dB    U 36.7052 dB    V 37.3161 dB] [ET  1651 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, QP 50 )       1144 bits [Y 28.8041 dB    U 36.5211 dB    V 37.0653 dB] [ET   236 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, QP 49 )       1992 bits [Y 28.5841 dB    U 36.4573 dB    V 36.7735 dB] [ET   374 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, QP 50 )       1312 bits [Y 28.1191 dB    U 36.3091 dB    V 36.6512 dB] [ET   265 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, QP 43 )      10152 bits [Y 29.4807 dB    U 36.6912 dB    V 37.3786 dB] [ET  1809 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, QP 50 )       1048 bits [Y 28.5910 dB    U 36.5676 dB    V 36.8597 dB] [ET   218 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, QP 49 )       2520 bits [Y 28.4752 dB    U 36.3990 dB    V 36.6465 dB] [ET   431 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, QP 50 )       1656 bits [Y 28.0115 dB    U 36.1457 dB    V 36.3560 dB] [ET   322 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, QP 43 )      10648 bits [Y 29.3319 dB    U 36.7494 dB    V 37.1667 dB] [ET  1970 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, QP 50 )       1632 bits [Y 28.5433 dB    U 36.4711 dB    V 36.3721 dB] [ET   294 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, QP 49 )       2480 bits [Y 28.2286 dB    U 36.2907 dB    V 36.1817 dB] [ET   450 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, QP 50 )       2096 bits [Y 27.6991 dB    U 36.0234 dB    V 35.7631 dB] [ET   378 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, QP 43 )      12912 bits [Y 29.1975 dB    U 36.4435 dB    V 36.7363 dB] [ET  2266 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, QP 50 )       1752 bits [Y 28.2804 dB    U 36.1057 dB    V 35.8334 dB] [ET   304 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, QP 49 )       2808 bits [Y 28.1140 dB    U 36.0647 dB    V 35.5684 dB] [ET   464 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, QP 50 )       1784 bits [Y 27.7172 dB    U 35.9222 dB    V 35.3198 dB] [ET   343 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, QP 43 )      12032 bits [Y 29.3241 dB    U 36.3703 dB    V 36.6106 dB] [ET  2287 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, QP 50 )       1984 bits [Y 28.5494 dB    U 36.2535 dB    V 35.9948 dB] [ET   333 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, QP 49 )       2632 bits [Y 28.2649 dB    U 36.0995 dB    V 35.7458 dB] [ET   539 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, QP 50 )       2080 bits [Y 27.9073 dB    U 35.7845 dB    V 35.1811 dB] [ET   404 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, QP 43 )      12432 bits [Y 29.4017 dB    U 36.5401 dB    V 36.3896 dB] [ET  2267 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, QP 50 )       1856 bits [Y 28.4466 dB    U 36.1980 dB    V 35.5728 dB] [ET   325 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, QP 49 )       2784 bits [Y 28.1265 dB    U 36.0403 dB    V 35.2045 dB] [ET   508 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, QP 50 )       2032 bits [Y 27.5906 dB    U 35.8947 dB    V 34.7006 dB] [ET   398 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, QP 43 )      14048 bits [Y 29.1976 dB    U 36.4349 dB    V 36.0881 dB] [ET  2389 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, QP 50 )       1848 bits [Y 28.1183 dB    U 36.1701 dB    V 35.4708 dB] [ET   344 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, QP 49 )       3296 bits [Y 27.8972 dB    U 35.9145 dB    V 35.3209 dB] [ET   574 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, QP 50 )       2344 bits [Y 27.4094 dB    U 35.7645 dB    V 35.1929 dB] [ET   460 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, QP 43 )      14336 bits [Y 29.0589 dB    U 36.2795 dB    V 36.0347 dB] [ET  2491 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, QP 50 )       1992 bits [Y 28.1667 dB    U 36.0314 dB    V 35.6598 dB] [ET   381 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, QP 49 )       3128 bits [Y 27.8438 dB    U 35.9520 dB    V 35.4542 dB] [ET   596 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, QP 50 )       2392 bits [Y 27.4542 dB    U 35.7854 dB    V 35.1338 dB] [ET   508 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, QP 43 )      13936 bits [Y 29.0843 dB    U 36.4991 dB    V 35.9574 dB] [ET  2546 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, QP 50 )       2056 bits [Y 28.2832 dB    U 36.3219 dB    V 35.5477 dB] [ET   374 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, QP 49 )       2960 bits [Y 28.0399 dB    U 36.2187 dB    V 35.5717 dB] [ET   572 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, QP 50 )       2072 bits [Y 27.5580 dB    U 36.1893 dB    V 35.2741 dB] [ET   456 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, QP 43 )      13296 bits [Y 29.1547 dB    U 36.7306 dB    V 36.2355 dB] [ET  2487 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, QP 50 )       2016 bits [Y 28.3321 dB    U 36.5842 dB    V 35.6740 dB] [ET   385 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, QP 49 )       2904 bits [Y 28.0940 dB    U 36.6344 dB    V 35.6738 dB] [ET   630 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, QP 50 )       2312 bits [Y 27.8183 dB    U 36.5555 dB    V 35.2899 dB] [ET   486 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, QP 43 )      12128 bits [Y 29.3903 dB    U 37.0408 dB    V 36.6306 dB] [ET  2363 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, QP 50 )       1680 bits [Y 28.5422 dB    U 36.9844 dB    V 36.0738 dB] [ET   318 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, QP 49 )       2552 bits [Y 28.3307 dB    U 36.8795 dB    V 35.8827 dB] [ET   508 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, QP 50 )       2296 bits [Y 27.9209 dB    U 36.5760 dB    V 35.4640 dB] [ET   430 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, QP 43 )      13352 bits [Y 29.4712 dB    U 37.1657 dB    V 36.6197 dB] [ET  2547 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, QP 50 )       2104 bits [Y 28.6022 dB    U 36.8919 dB    V 36.2548 dB] [ET   397 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, QP 49 )       2856 bits [Y 28.3852 dB    U 36.6852 dB    V 35.8780 dB] [ET   558 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, QP 50 )       2160 bits [Y 27.9243 dB    U 36.4297 dB    V 35.4984 dB] [ET   496 ] [L0 62 60 56 52 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       64    a     302.5050   28.6027   36.4307   36.2895   29.9663

 finished @ Tue Oct 15 07:35:17 2019
 Total Time:    53819.937 sec. [user]    54007.799 sec. [elapsed]
