
VVCSoftware: VTM Encoder Version 6.1 [Linux][GCC 8.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 BDPCM:0 Slice: M=0 Tiles:1x1 MCTS:0 CIP:0 SAO:1 ALF:1 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SubPuMvp:1+0 DualITree:1 IMV:1 BIO:0 LMChroma:1 CclmCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:1 Triangle:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 PLT:0 IBC:0 HashME:0 WrapAround:0 LoopFilterAcrossVirtualBoundaries:0 Reshape:1 (Signal:SDR Opt:0) MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:2 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 RPR:0


 started @ Mon Oct 14 16:35:09 2019
POC    0 TId: 0 ( I-SLICE, QP 41 )      58312 bits [Y 30.1960 dB    U 37.0259 dB    V 37.6320 dB] [ET  4943 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, QP 50 )       1080 bits [Y 29.5903 dB    U 36.8618 dB    V 37.5583 dB] [ET   174 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, QP 49 )       1336 bits [Y 29.2565 dB    U 36.7966 dB    V 37.3909 dB] [ET   244 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, QP 50 )       1128 bits [Y 28.8975 dB    U 36.7445 dB    V 37.2462 dB] [ET   215 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, QP 43 )       6536 bits [Y 29.8472 dB    U 36.8585 dB    V 37.4939 dB] [ET  1215 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, QP 50 )        904 bits [Y 29.1697 dB    U 36.7140 dB    V 37.2731 dB] [ET   188 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, QP 49 )       1576 bits [Y 28.9667 dB    U 36.6735 dB    V 37.1639 dB] [ET   302 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, QP 50 )       1136 bits [Y 28.5507 dB    U 36.5743 dB    V 37.0268 dB] [ET   264 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, QP 43 )       7640 bits [Y 29.7227 dB    U 36.7360 dB    V 37.3701 dB] [ET  1442 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, QP 50 )        952 bits [Y 29.1485 dB    U 36.6758 dB    V 37.1613 dB] [ET   199 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, QP 49 )       1568 bits [Y 28.9068 dB    U 36.4608 dB    V 37.0300 dB] [ET   312 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, QP 50 )       1040 bits [Y 28.4789 dB    U 36.2737 dB    V 36.6856 dB] [ET   233 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, QP 43 )       8080 bits [Y 29.6404 dB    U 36.6871 dB    V 37.2668 dB] [ET  1393 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, QP 50 )        864 bits [Y 28.9710 dB    U 36.5178 dB    V 37.0094 dB] [ET   187 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, QP 49 )       1808 bits [Y 28.7101 dB    U 36.4004 dB    V 36.8336 dB] [ET   295 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, QP 50 )       1440 bits [Y 28.3201 dB    U 36.3336 dB    V 36.5902 dB] [ET   260 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, QP 43 )       9112 bits [Y 29.5384 dB    U 36.6952 dB    V 37.1944 dB] [ET  1621 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, QP 50 )       1120 bits [Y 28.7989 dB    U 36.5302 dB    V 36.8802 dB] [ET   226 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, QP 49 )       1856 bits [Y 28.5887 dB    U 36.4760 dB    V 36.7192 dB] [ET   372 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, QP 50 )       1456 bits [Y 28.1872 dB    U 36.2959 dB    V 36.5632 dB] [ET   308 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, QP 43 )       9896 bits [Y 29.4890 dB    U 36.7039 dB    V 37.2011 dB] [ET  1811 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, QP 50 )       1264 bits [Y 28.6631 dB    U 36.5708 dB    V 36.6999 dB] [ET   246 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, QP 49 )       2424 bits [Y 28.4672 dB    U 36.3748 dB    V 36.3825 dB] [ET   431 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, QP 50 )       1736 bits [Y 28.0095 dB    U 36.0980 dB    V 36.0035 dB] [ET   337 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, QP 43 )      11024 bits [Y 29.3504 dB    U 36.6321 dB    V 37.0659 dB] [ET  1990 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, QP 50 )       1696 bits [Y 28.5692 dB    U 36.4238 dB    V 36.4269 dB] [ET   289 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, QP 49 )       2608 bits [Y 28.2577 dB    U 36.2429 dB    V 36.2042 dB] [ET   454 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, QP 50 )       2152 bits [Y 27.8051 dB    U 35.9789 dB    V 35.6803 dB] [ET   378 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, QP 43 )      12408 bits [Y 29.1895 dB    U 36.3850 dB    V 36.7684 dB] [ET  2045 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, QP 50 )       1840 bits [Y 28.3295 dB    U 36.0990 dB    V 36.1358 dB] [ET   296 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, QP 49 )       2704 bits [Y 28.1598 dB    U 36.0258 dB    V 35.8378 dB] [ET   465 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, QP 50 )       1920 bits [Y 27.7995 dB    U 35.8725 dB    V 35.3196 dB] [ET   376 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, QP 43 )      12088 bits [Y 29.3441 dB    U 36.3092 dB    V 36.6330 dB] [ET  2238 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, QP 50 )       2096 bits [Y 28.6226 dB    U 36.0806 dB    V 36.0589 dB] [ET   333 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, QP 49 )       2704 bits [Y 28.3340 dB    U 35.9699 dB    V 35.7660 dB] [ET   475 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, QP 50 )       2016 bits [Y 27.9521 dB    U 35.6105 dB    V 35.1901 dB] [ET   392 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, QP 43 )      12248 bits [Y 29.4321 dB    U 36.2905 dB    V 36.3459 dB] [ET  2321 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, QP 50 )       1744 bits [Y 28.4663 dB    U 35.9689 dB    V 35.5206 dB] [ET   337 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, QP 49 )       2800 bits [Y 28.1232 dB    U 35.8161 dB    V 35.3710 dB] [ET   529 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, QP 50 )       1816 bits [Y 27.4877 dB    U 35.5735 dB    V 34.7948 dB] [ET   352 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, QP 43 )      14688 bits [Y 29.2416 dB    U 36.3129 dB    V 36.1163 dB] [ET  2702 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, QP 50 )       1920 bits [Y 28.1904 dB    U 36.0928 dB    V 35.5883 dB] [ET   348 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, QP 49 )       2888 bits [Y 27.8851 dB    U 35.8089 dB    V 35.1534 dB] [ET   565 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, QP 50 )       2312 bits [Y 27.4901 dB    U 35.5824 dB    V 35.1499 dB] [ET   425 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, QP 43 )      13928 bits [Y 29.0958 dB    U 36.2641 dB    V 36.0011 dB] [ET  2585 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, QP 50 )       2056 bits [Y 28.1688 dB    U 36.0295 dB    V 35.5204 dB] [ET   392 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, QP 49 )       3048 bits [Y 27.8536 dB    U 35.9240 dB    V 35.3892 dB] [ET   565 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, QP 50 )       2176 bits [Y 27.4197 dB    U 35.8132 dB    V 35.1039 dB] [ET   496 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, QP 43 )      14416 bits [Y 29.1084 dB    U 36.4815 dB    V 36.0133 dB] [ET  2664 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, QP 50 )       1968 bits [Y 28.2861 dB    U 36.3255 dB    V 35.5448 dB] [ET   351 ] [L0 48 44 40 36 ] [L1 ]
POC   50 TId: 0 ( P-SLICE, QP 49 )       2744 bits [Y 28.0589 dB    U 36.3039 dB    V 35.4561 dB] [ET   564 ] [L0 49 48 44 40 ] [L1 ]
POC   51 TId: 0 ( P-SLICE, QP 50 )       2280 bits [Y 27.6843 dB    U 36.2915 dB    V 35.4165 dB] [ET   501 ] [L0 50 48 44 40 ] [L1 ]
POC   52 TId: 0 ( P-SLICE, QP 43 )      12960 bits [Y 29.1590 dB    U 36.6231 dB    V 36.2287 dB] [ET  2558 ] [L0 51 48 44 40 ] [L1 ]
POC   53 TId: 0 ( P-SLICE, QP 50 )       1880 bits [Y 28.3284 dB    U 36.5059 dB    V 35.5684 dB] [ET   394 ] [L0 52 48 44 40 ] [L1 ]
POC   54 TId: 0 ( P-SLICE, QP 49 )       3112 bits [Y 28.1181 dB    U 36.5290 dB    V 35.6168 dB] [ET   665 ] [L0 53 52 48 44 ] [L1 ]
POC   55 TId: 0 ( P-SLICE, QP 50 )       2024 bits [Y 27.7440 dB    U 36.4813 dB    V 35.2666 dB] [ET   453 ] [L0 54 52 48 44 ] [L1 ]
POC   56 TId: 0 ( P-SLICE, QP 43 )      11904 bits [Y 29.2975 dB    U 36.9875 dB    V 36.5975 dB] [ET  2521 ] [L0 55 52 48 44 ] [L1 ]
POC   57 TId: 0 ( P-SLICE, QP 50 )       1912 bits [Y 28.5239 dB    U 36.9027 dB    V 36.1572 dB] [ET   322 ] [L0 56 52 48 44 ] [L1 ]
POC   58 TId: 0 ( P-SLICE, QP 49 )       2560 bits [Y 28.2931 dB    U 36.8285 dB    V 35.9223 dB] [ET   483 ] [L0 57 56 52 48 ] [L1 ]
POC   59 TId: 0 ( P-SLICE, QP 50 )       2200 bits [Y 27.8480 dB    U 36.5822 dB    V 35.5086 dB] [ET   388 ] [L0 58 56 52 48 ] [L1 ]
POC   60 TId: 0 ( P-SLICE, QP 43 )      13432 bits [Y 29.4586 dB    U 37.1780 dB    V 36.5459 dB] [ET  2427 ] [L0 59 56 52 48 ] [L1 ]
POC   61 TId: 0 ( P-SLICE, QP 50 )       2072 bits [Y 28.5806 dB    U 36.9158 dB    V 35.9828 dB] [ET   426 ] [L0 60 56 52 48 ] [L1 ]
POC   62 TId: 0 ( P-SLICE, QP 49 )       2800 bits [Y 28.3140 dB    U 36.6875 dB    V 35.9144 dB] [ET   563 ] [L0 61 60 56 52 ] [L1 ]
POC   63 TId: 0 ( P-SLICE, QP 50 )       2088 bits [Y 27.8423 dB    U 36.4820 dB    V 35.5326 dB] [ET   441 ] [L0 62 60 56 52 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       64    a     301.4025   28.6145   36.3952   36.2623   29.9749

 finished @ Tue Oct 15 07:40:40 2019
 Total Time:    54142.466 sec. [user]    54330.814 sec. [elapsed]
